_Store
.nodemonignore
.idea/
.vscode/
node_modules/
mean.iml
ms-test
errors.log
npm-debug.log
test.js
test.sql
.env
yarn.lock
.nyc_output
coverage/
docker-volumes
migrations.json
credentials.json
.snyk
